export SECRET_KEY_BASE=/AmKSJ1vstWSOG5pq4ZDXKQI83tk/EWu9QvRs+ZvfU1xb6Ai8Hf+CM1gT5szxxrk
export DATABASE_URL=ecto://pearl2201_chat:pearl2201_chat@localhost/chat
export PORT=5002
export PHX_HOST=api-chat.pearl2201.com